# java

my-java-project/backend/: pom.xml
my-java-project/backend/src/main/java/com/example/demo/: Controller.java
my-java-project/backend/src/test/java/com/example/demo/: ControllerTest.java  DemoApplicationTest.java  GreetingTest.java
my-java-project/frontend/: index.html  script.js
